'scale_images:output/images/digitized_pts.png', (0, 222)
'render_taxonomies:output/categories/cat_computer-graphics.xml', (512, 933)
'render_taxonomies:output/archive.html', (1536, 2208)
'create_bundles:output/assets/js/all-nocdn.js', (4096, 425)
'scale_images:output/images/isometric_inkscape/isometric_example.svg', (4608, 274)
'render_taxonomies:output/index-2.html', (5120, 8198)
'render_pages:output/posts/cyclic_colormaps/index.html', (13824, 5479)
'render_pages:output/posts/infinite_fdm/index.html', (19456, 5460)
'render_taxonomies:output/categories/zorra.xml', (25088, 533)
'scale_images:output/images/toroidal_helix_mrybm.svg', (26112, 237)
'render_taxonomies:output/categories/julia/index.html', (26624, 13119)
'copy_files', (39936, 56)
'render_taxonomies:output/categories/boundary-element-method/index.html', (40448, 1965)
'render_pages:output/posts/numerical-01/index.html', (42496, 5452)
'render_posts:cache/posts/numerical-25.html', (48128, 365)
'render_taxonomies:output/categories/science-fiction/index.html', (48640, 2044)
'render_posts:cache/posts/putnam_prob.html', (50688, 358)
'render_pages:output/posts/numerical-11/index.html', (51200, 5453)
'copy_assets:output/assets/xml/atom.xsl', (56832, 427)
'render_sources:output/posts/numerical-03/index.rst', (57344, 245)
'render_taxonomies:output/categories/visualizacion-cientifica.xml', (57856, 572)
'render_taxonomies:output/categories/numerical-methods.xml', (58880, 11655)
'render_taxonomies:output/categories/cat_old-blog/index.html', (70656, 3564)
'render_taxonomies:output/categories/zorra/index.html', (74240, 1997)
'render_posts:cache/posts/numerical_summary.html', (76288, 376)
'render_taxonomies:output/categories/lu-factorization.xml', (76800, 501)
'scale_images:output/images/lagrange_interp.svg', (77312, 226)
'render_taxonomies:output/categories/research/index.html', (77824, 2036)
'render_posts:cache/posts/numerical-11.html', (79872, 361)
'render_posts:cache/posts/numerical-21.html', (80384, 361)
'render_galleries:output/galleries/rss.xml', (80896, 4347)
'render_posts:cache/posts/numerical-14.html', (85504, 361)
'render_taxonomies:output/categories/samsung-galaxy-note/index.html', (86016, 1967)
'render_taxonomies:output/categories/visualization.xml', (878080, 1284)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (89088, 142)
'scale_images:output/images/toroidal_helix_phase.svg', (89600, 237)
'render_sources:output/posts/numerical-29/index.rst', (90112, 245)
'render_posts:cache/posts/numerical-19.html', (90624, 361)
'scale_images:output/images/hermite_vandermonde-n-23.svg', (91136, 244)
'copy_files:output/downloads/notebooks/finite_diff_map.ipynb', (91648, 294)
'render_posts:cache/posts/numerical-22.html', (92160, 361)
'render_taxonomies:output/2014/index.html', (92672, 3407)
'render_sources:output/posts/numerical-16/index.rst', (96256, 245)
'render_posts:cache/posts/numerical-29.html', (96768, 361)
'render_taxonomies:output/categories/scientific-computing.xml', (97280, 12790)
'render_sources:output/posts/ar-er-ir/index.rst', (110080, 237)
'render_taxonomies:output/categories/finite-element-method/index.html', (110592, 2327)
'render_listings', (113152, 56)
'scale_images:output/images/toroidal_helix_colorwheel.svg', (113664, 247)
'scale_images:output/images/erdc_iceFire_eval.png', (114176, 231)
'copy_assets:output/assets/css/ipython.min.css', (114688, 441)
'post_render', (115200, 56)
'render_taxonomies:output/categories/computational-geometry/index.html', (115712, 1960)
'scale_images:output/images/isometric_inkscape/third_angle.svg', (117760, 261)
'render_sources:output/posts/numerical-14/index.rst', (118272, 245)
'render_pages:output/posts/numerical-14/index.html', (118784, 5452)
'render_sources:output/posts/numerical-22/index.rst', (124416, 245)
'scale_images:output/images/random_cmaps.png', (124928, 221)
'render_pages:output/posts/numerical-19/index.html', (125440, 5453)
'render_taxonomies:output/index-3.html', (131072, 8191)
'copy_assets:output/assets/js/moment-with-locales.min.js', (139264, 463)
'render_taxonomies:output/categories/uvas/index.html', (139776, 1997)
'scale_images:output/images/infinite_fdm/eigvals_atan.svg', (141824, 251)
'scale_images:output/images/graph_makeover/energy_vs_D_1.svg', (142336, 257)
'render_sources:output/posts/numerical-23/index.rst', (142848, 245)
'scale_images:output/images/cmocean_phase_eval.png', (143360, 233)
'scale_images:output/images/isometric_inkscape/isometric_construction.gif', (143872, 284)
'scale_images:output/images/sensor_hall.png', (144384, 218)
'render_taxonomies:output/categories/ciencia-ficcion/index.html', (144896, 2044)
'scale_images:output/images/verlet.svg', (146944, 208)
'render_taxonomies:output/categories/runge-kutta.xml', (147456, 501)
'render_pages:output/posts/graph_makeover/index.html', (147968, 5467)
'render_taxonomies:output/categories/barycentric-coordinates.xml', (153600, 496)
'render_taxonomies:output/categories/ciencia-ficcion.xml', (154112, 580)
'render_taxonomies:output/categories/cat_old-blog.xml', (155136, 2100)
'render_taxonomies:output/categories/cholesky-decomposition/index.html', (157696, 1965)
'scale_images:output/images/sinc_interp.svg', (159744, 218)
'render_taxonomies:output/categories/finite-elements.xml', (160256, 894)
'render_taxonomies:output/categories/shooting-method/index.html', (161280, 1965)
'render_sources:output/posts/numerical-24/index.rst', (163328, 245)
'render_galleries:output/galleries', (163840, 145)
'render_sources:output/posts/numerical-31/index.rst', (164352, 245)
'render_pages:output/posts/numerical-09/index.html', (164864, 5453)
'_scan_locs:sitemap', (170496, 15575)
'render_taxonomies:output/categories/ritz-method.xml', (186368, 501)
'render_sources:output/posts/hermite_interp/index.rst', (186880, 253)
'render_taxonomies:output/categories/computational-geometry.xml', (187392, 496)
'scale_images:output/images/graph_makeover/energy_vs_D_5.svg', (187904, 257)
'sitemap', (188416, 56)
'render_sources:output/posts/numerical-15/index.rst', (188928, 245)
'render_posts:cache/posts/isometric_inkscape2.html', (189440, 387)
'render_pages:output/posts/matplotlib_styles/index.html', (189952, 5478)
'render_posts:cache/posts/notas-tableta.html', (195584, 364)
'render_sources:output/posts/notas-tableta/index.rst', (196096, 247)
'scale_images:output/images/random_cmaps_traj.svg', (196608, 230)
'render_sources:output/posts/numerical-11/index.rst', (197120, 245)
'render_pages:output/posts/numerical-25/index.html', (197632, 5457)
'render_pages:output/posts/numerical-20/index.html', (203264, 5453)
'sitemap:output/sitemap.xml', (879616, 27726)
'render_taxonomies:output/categories/hermite-polynomials.xml', (236544, 522)
'copy_assets:output/assets/js/flowr.js', (237568, 426)
'render_posts:cache/posts/numerical-12.html', (238080, 361)
'scale_images:output/images/clean_style.svg', (238592, 218)
'_switch to py3:please!', (239104, 90)
'render_taxonomies:output/categories/visualization/index.html', (872448, 2748)
'scale_images:output/images/isometric_inkscape/isometric_ex2.svg', (242176, 264)
'render_taxonomies:output/categories/variational-methods.xml', (242688, 522)
'render_sources:output/posts/herramientas-investigacion/index.rst', (243712, 274)
'render_sources:output/posts/numerical-21/index.rst', (244224, 245)
'scale_images:output/images/hermite_ritz_abs.svg', (244736, 228)
'render_taxonomies:output/categories/sympy.xml', (946688, 514)
'render_posts:cache/posts/matplotlib_styles.html', (245760, 376)
'render_taxonomies:output/categories/boundary-element-method.xml', (246272, 501)
'render_pages:output/posts/numerical-16/index.html', (246784, 5453)
'render_taxonomies:output/categories/runge-kutta/index.html', (252416, 1965)
'render_pages:output/posts/numerical-23/index.html', (254464, 5453)
'copy_files:output/downloads/notebooks/.ipynb_checkpoints/graph_makeover-checkpoint.ipynb', (260096, 348)
'render_pages:output/posts/numerical-13/index.html', (260608, 5453)
'render_pages:output/posts/numerical-22/index.html', (266240, 5452)
'scale_images:output/images/hsv_eval.png', (271872, 213)
'scale_images:output/images/MS2007_style.svg', (272384, 220)
'render_taxonomies:output/categories/computer-graphics/index.html', (272896, 2397)
'render_taxonomies:output/2017/index.html', (275456, 15228)
'render_taxonomies:output/categories/approximation.xml', (947712, 514)
'scale_images:output/images/hermite_lagrange_error.svg', (291328, 240)
'render_taxonomies:output/categories/palabras/index.html', (291840, 1944)
'render_posts:timeline_changes', (293888, 109)
'render_sources:output/posts/numerical-05/index.rst', (294400, 245)
'render_pages:output/posts/hermite_ritz_qm/index.html', (294912, 5474)
'scale_images:output/images/graph_makeover/energy_vs_D_orig.svg', (300544, 263)
'scale_images:output/images/ritz-N-3.svg', (301056, 212)
'render_taxonomies:output/index-1.html', (301568, 8415)
'render_taxonomies:output/categories/root-finding/index.html', (310272, 3399)
'scale_images:output/images/lagrange_vandermonde.svg', (313856, 236)
'render_taxonomies:output/categories/monte-carlo.xml', (314368, 854)
'scale_images:output/images/hermite_vandermonde.svg', (315392, 234)
'render_sources:output/posts/numerical-17/index.rst', (315904, 245)
'render_taxonomies:output/categories/finite-differences/index.html', (316416, 2323)
'render_posts:cache/posts/numerical-08.html', (318976, 361)
'render_pages:output/posts/numerical-04/index.html', (319488, 5453)
'render_taxonomies:output/categories/fabula.xml', (325120, 533)
'sitemap:output/sitemapindex.xml', (326144, 256)
'render_posts:cache/posts/infinite_fdm.html', (326656, 368)
'render_posts:cache/posts/numerical-03.html', (327168, 361)
'scale_images:output/images/infinite_fdm/eigvals_tanh.svg', (327680, 252)
'render_posts:cache/posts/ar-er-ir.html', (328192, 349)
'render_taxonomies:output/categories/computer-graphics.xml', (328704, 933)
'scale_images:output/images/pointplot.jpg', (329728, 214)
'render_sources:output/posts/la-zorra-y-las-uvas/index.rst', (330240, 258)
'render_posts:cache/posts/numerical-10.html', (330752, 361)
'scale_images:output/images/infinite_fdm/eigvecs_tanh.svg', (331264, 251)
'render_sources:output/posts/numerical-20/index.rst', (331776, 245)
'render_taxonomies:output/categories/note-taking.xml', (332288, 503)
'render_taxonomies:output/categories/pde/index.html', (332800, 2331)
'scale_images:output/images/euler.svg', (335360, 206)
'render_taxonomies:output/categories/inkscape/index.html', (335872, 2397)
'render_taxonomies:output/2018/index.html', (338432, 4140)
'render_taxonomies:output/categories/numerical-methods/index.html', (343040, 13119)
'scale_images:output/images/spline.svg', (356352, 208)
'render_posts:cache/posts/numerical-23.html', (356864, 361)
'render_pages:output/posts/numerical-27/index.html', (357376, 5452)
'render_taxonomies:output/categories/research.xml', (363008, 572)
'robots_file:output/robots.txt', (364032, 136)
'render_sources:output/posts/teletransportacion-star-trek/index.rst', (364544, 277)
'scale_images:output/images/infinite_fdm/eigvals_regular.svg', (365056, 258)
'render_taxonomies:output/categories/cuentas-de-servilleta/index.html', (365568, 2044)
'render_posts:cache/posts/numerical-28.html', (367616, 361)
'render_taxonomies:output/categories/cholesky-decomposition.xml', (368128, 501)
'redirect', (368640, 56)
'render_taxonomies:output/categories/visualizacion-cientifica/index.html', (369152, 2036)
'render_taxonomies:output/categories/science-fiction.xml', (371200, 580)
'render_taxonomies:output/categories/finite-elements/index.html', (372224, 2358)
'render_site', (374784, 56)
'scale_images:output/images/isometric_inkscape/screenshot_inkscape.png', (375296, 278)
'render_posts:cache/posts/numerical-04.html', (375808, 361)
'render_taxonomies:output/categories/probability/index.html', (376320, 1960)
'render_taxonomies:output/categories/cat_scientific-computing.xml', (378368, 12410)
'copy_assets:output/assets/js/baguetteBox.min.js', (391168, 444)
'render_taxonomies:output/categories/back-of-the-envelope-calculations/index.html', (391680, 2044)
'render_taxonomies:output/categories/python.xml', (948736, 13889)
'render_taxonomies:output/categories/words.xml', (407552, 480)
'render_taxonomies:output/categories/linear-algebra/index.html', (408064, 2000)
'render_taxonomies:output/categories/finite-difference/index.html', (410112, 1972)
'scale_images:output/images/graph_makeover/energy_vs_D_6.svg', (412160, 257)
'copy_assets:output/assets/js/baguetteBox.js', (412672, 437)
'render_pages:output/posts/numerical-26/index.html', (413184, 5453)
'render_pages:output/posts/numerical-17/index.html', (418816, 5453)
'scale_images:output/images/random_tets.svg', (424448, 218)
'render_taxonomies:output/categories/finite-element-method.xml', (424960, 863)
'render_taxonomies', (425984, 56)
'scale_images:output/images/jacobi_heat.svg', (426496, 219)
'render_taxonomies:output/categories/ritz-method/index.html', (427008, 1965)
'render_posts:cache/pages/links.html', (429056, 339)
'scale_images:output/images/sine_helix_cyclic_cmap.png', (429568, 241)
'render_taxonomies:output/categories/rima/index.html', (430080, 1997)
'copy_assets:output/assets/css/rst.css', (432128, 422)
'render_sources:output/posts/graph_makeover/index.rst', (432640, 254)
'render_taxonomies:output/categories/cat_visualization.xml', (875520, 1284)
'render_sources:output/posts/cyclic_colormaps/index.rst', (434176, 259)
'scale_images:output/images/FEM1D_convergence.svg', (434688, 230)
'render_sources:output/posts/numerical-06/index.rst', (435200, 246)
'render_sources:output/posts/putnam_prob/index.rst', (435712, 243)
'render_sources:output/posts/infinite_fdm/index.rst', (436224, 252)
'render_posts:cache/posts/isometric_inkscape.html', (436736, 385)
'copy_assets:output/assets/css/theme.css', (437248, 428)
'render_posts:cache/posts/numerical-07.html', (437760, 367)
'render_taxonomies:output/categories/quantum-mechanics.xml', (438272, 508)
'render_taxonomies:output/categories/variational-methods/index.html', (438784, 1986)
'render_sources:output/posts/numerical-07/index.rst', (440832, 251)
'render_taxonomies:output/categories/finite-differences.xml', (441344, 859)
'scale_images:output/images/ritz.svg', (442368, 204)
'copy_assets:output/assets/css/lanyon.css', (442880, 276)
'copy_assets:output/assets/xml/rss.xsl', (443392, 425)
'render_pages:output/posts/numerical-29/index.html', (443904, 5453)
'render_taxonomies:output/categories/pde.xml', (449536, 867)
'render_sources:output/pages/links/index.rst', (450560, 230)
'render_taxonomies:output/categories/matplotlib/index.html', (451072, 2375)
'render_pages:output/posts/numerical-28/index.html', (453632, 5453)
'render_taxonomies:output/categories/tutorial.xml', (459264, 933)
'render_posts:cache/posts/graph_makeover.html', (460288, 372)
'render_sources:output/posts/hermite_ritz_qm/index.rst', (460800, 257)
'copy_assets:output/assets/css/nikola_ipython.css', (461312, 446)
'render_taxonomies:output/categories/interpolation/index.html', (461824, 3772)
'create_bundles:output/assets/js/all.js', (465920, 425)
'render_taxonomies:output/categories/tomar-notas/index.html', (466432, 1967)
'render_posts:cache/posts/numerical-13.html', (468480, 361)
'render_listings:output/listings/index.html', (468992, 1761)
'render_galleries:output/galleries/index.html', (471040, 4351)
'copy_assets:output/assets/js/fancydates.js', (475648, 433)
'render_pages:output/posts/numerical-31/index.html', (476160, 5453)
'robots_file', (481792, 56)
'render_taxonomies:output/index.html', (482304, 8332)
'copy_assets:output/assets/css/baguetteBox.css', (491008, 440)
'scale_images:output/images/euler-101.svg', (491520, 214)
'scale_images:output/images/RK4.svg', (492032, 202)
'render_sources:output/posts/numerical-09/index.rst', (492544, 245)
'scale_images:output/images/isometric_inkscape/isometric_instructions.svg', (493056, 284)
'scale_images:output/images/colorwheel_eval.png', (493568, 227)
'render_pages', (494080, 56)
'render_posts:cache/posts/numerical-16.html', (494592, 361)
'render_sources:output/posts/numerical-01/index.rst', (495104, 245)
'render_taxonomies:output/categories/ode.xml', (495616, 1578)
'render_taxonomies:output/categories/verlet-integration/index.html', (497664, 1965)
'render_galleries', (499712, 56)
'render_taxonomies:output/categories/mathjax.xml', (907776, 15544)
'scale_images:output/images/hermite_ritz_harmonic.svg', (515584, 238)
'render_taxonomies:output/categories/verlet-integration.xml', (516096, 501)
'scale_images:output/images/beam_modes.svg', (516608, 216)
'render_tag_cloud', (517120, 56)
'render_pages:output/posts/numerical-02/index.html', (517632, 5453)
'render_pages:output/posts/numerical-08/index.html', (523264, 5452)
'render_posts:cache/posts/numerical-20.html', (528896, 361)
'render_pages:output/posts/la-zorra-y-las-uvas/index.html', (529408, 5485)
'scale_images:output/images/isometric_inkscape/isometric_ex3.svg', (535040, 265)
'scale_images', (535552, 56)
'render_taxonomies:output/categories/tutorial/index.html', (536064, 2397)
'render_taxonomies:output/categories/python/index.html', (538624, 15353)
'render_posts:cache/posts/hermite_ritz_qm.html', (553984, 376)
'render_taxonomies:output/categories/conjugate-gradient.xml', (554496, 860)
'render_posts:cache/posts/herramientas-investigacion.html', (555520, 404)
'render_taxonomies:output/categories/back-of-the-envelope-calculations.xml', (556032, 580)
'render_sources:output/pages/about/index.rst', (557056, 231)
'scale_images:output/images/hue_L60_eval.png', (557568, 221)
'create_bundles:output/assets/css/all.css', (558080, 621)
'render_pages:output/posts/numerical-03/index.html', (559104, 5453)
'render_taxonomies:output/categories/fabula/index.html', (564736, 1997)
'render_taxonomies:output/categories/cat_computer-graphics/index.html', (566784, 2397)
'render_pages:output/posts/numerical-12/index.html', (569344, 5452)
'render_taxonomies:output/categories/words/index.html', (574976, 1944)
'render_posts:cache/posts/numerical-18.html', (577024, 361)
'render_posts:cache/posts/cyclic_colormaps.html', (577536, 379)
'render_taxonomies:output/categories/tablet.xml', (578048, 503)
'render_taxonomies:output/categories/probability.xml', (578560, 496)
'render_pages:output/posts/ar-er-ir/index.html', (579072, 5432)
'scale_images:output/images/MS2003_style.svg', (584704, 220)
'render_sources:output/pages/work/index.rst', (585216, 229)
'render_posts:cache/pages/about.html', (585728, 340)
'render_sources:output/posts/numerical-19/index.rst', (586240, 245)
'render_sources:output/posts/numerical-08/index.rst', (586752, 245)
'render_pages:output/posts/numerical-24/index.html', (587264, 5452)
'scale_images:output/images/graph_makeover/energy_vs_D_7.svg', (592896, 258)
'render_taxonomies:output/categories/quadrature.xml', (593408, 1217)
'render_sources:output/posts/numerical-10/index.rst', (594944, 245)
'render_posts:cache/posts/numerical-17.html', (595456, 361)
'render_taxonomies:output/rss.xml', (595968, 17018)
'scale_images:output/images/cyclic_mrybm_eval.png', (613376, 231)
'render_sources:output/posts/isometric_inkscape/index.rst', (613888, 263)
'render_taxonomies:output/categories/scientific-computing/index.html', (614400, 14254)
'copy_assets:output/assets/css/nikola_rst.css', (628736, 438)
'render_posts:cache/posts/teletransportacion-star-trek.html', (629248, 409)
'render_taxonomies:output/categories/shooting-method.xml', (629760, 501)
'render_posts:cache/pages/work.html', (630272, 337)
'scale_images:output/images/hermite_ritz_cubic.svg', (630784, 232)
'render_taxonomies:output/categories/matplotlib.xml', (631296, 911)
'render_pages:output/pages/links/index.html', (632320, 2674)
'render_posts:cache/posts/la-zorra-y-las-uvas.html', (635392, 381)
'render_sources:output/posts/matplotlib_styles/index.rst', (635904, 255)
'render_pages:output/posts/numerical-06/index.html', (636416, 5454)
'render_taxonomies:output/categories/investigacion.xml', (642048, 572)
'render_sources', (643072, 56)
'render_pages:output/posts/numerical-07/index.html', (643584, 5459)
'scale_images:output/images/graph_makeover/energy_vs_D_3.svg', (649216, 257)
'copy_files:output/downloads/Energy_vs_D.csv', (649728, 258)
'render_taxonomies:output/categories/cat_visualization/index.html', (925696, 2748)
'render_pages:output/posts/putnam_prob/index.html', (652800, 5448)
'copy_assets:output/assets/js/html5.js', (658432, 425)
'render_taxonomies:output/categories/mathjax/index.html', (928768, 17008)
'render_sources:output/posts/numerical-27/index.rst', (675840, 245)
'render_sources:output/posts/numerical-25/index.rst', (676352, 249)
'copy_assets:output/assets/css/poole.css', (676864, 273)
'scale_images:output/images/FEM2D.svg', (677376, 206)
'render_pages:output/posts/numerical-18/index.html', (677888, 5453)
'render_taxonomies:output/categories/cuentas-de-servilleta.xml', (683520, 580)
'scale_images:output/images/manifold_learning_toroidal_helix.svg', (684544, 261)
'render_taxonomies:output/categories/tablet/index.html', (685056, 1967)
'copy_files:output/downloads/notebooks/.ipynb_checkpoints/finite_diff_map-checkpoint.ipynb', (687104, 348)
'render_sources:output/posts/numerical-26/index.rst', (687616, 245)
'render_posts:cache/posts/numerical-01.html', (688128, 361)
'render_pages:output/posts/numerical-05/index.html', (688640, 5452)
'render_posts', (694272, 56)
'render_taxonomies:output/categories/scientific-visualization.xml', (694784, 572)
'render_pages:output/posts/isometric_inkscape/index.html', (695808, 5488)
'render_posts:cache/posts/numerical-30.html', (701440, 361)
'render_pages:output/posts/numerical_summary/index.html', (701952, 5476)
'render_taxonomies:output/categories/barycentric-coordinates/index.html', (707584, 1960)
'render_taxonomies:output/categories/interpolation.xml', (709632, 2308)
'render_pages:output/pages/about/index.html', (712192, 2676)
'render_sources:output/posts/numerical-28/index.rst', (715264, 245)
'render_taxonomies:output/categories/scientific-visualization/index.html', (715776, 2036)
'render_taxonomies:output/categories/approximation/index.html', (717824, 1978)
'render_taxonomies:output/categories/julia.xml', (719872, 11655)
'render_taxonomies:output/categories/optimization/index.html', (731648, 2689)
'copy_assets:output/assets/css/html4css1.css', (734720, 436)
'render_taxonomies:output/categories/conjugate-gradient/index.html', (735232, 2324)
'render_taxonomies:output/2013/index.html', (737792, 3001)
'render_taxonomies:output/categories/finite-element/index.html', (740864, 1965)
'render_taxonomies:output/categories/quantum-mechanics/index.html', (742912, 1972)
'scale_images:output/images/cyclic_mygbm_eval.png', (744960, 231)
'render_taxonomies:output/categories/inkscape.xml', (745472, 933)
'render_pages:output/posts/numerical-15/index.html', (746496, 5452)
'render_taxonomies:output/categories/palabras.xml', (752128, 480)
'render_posts:cache/posts/numerical-31.html', (752640, 361)
'scale_images:output/images/hermite_ritz_pert_harm.svg', (753152, 240)
'render_posts:cache/posts/numerical-06.html', (753664, 362)
'render_taxonomies:output/categories/root-finding.xml', (754176, 1935)
'render_pages:output/posts/herramientas-investigacion/index.html', (756224, 5524)
'render_taxonomies:output/categories/lu-factorization/index.html', (761856, 1965)
'render_pages:output/posts/numerical-10/index.html', (763904, 5453)
'render_taxonomies:output/categories/samsung-galaxy-note.xml', (769536, 503)
'create_bundles', (770048, 56)
'render_taxonomies:output/categories/monte-carlo/index.html', (770560, 2318)
'render_pages:output/posts/teletransportacion-star-trek/index.html', (773120, 5532)
'render_taxonomies:output/index-4.html', (778752, 6760)
'render_posts:cache/posts/hermite_interp.html', (785920, 371)
'render_pages:output/posts/isometric_inkscape2/index.html', (786432, 5491)
'copy_files:output/downloads/cyclic_colormaps.zip', (792064, 265)
'render_taxonomies:output/categories/rima.xml', (792576, 533)
'render_posts:cache/posts/numerical-05.html', (793600, 361)
'render_taxonomies:output/categories/ode/index.html', (794112, 3042)
'render_taxonomies:output/categories/cat_scientific-computing/index.html', (797184, 13874)
'scale_images:output/images/RK4-101.svg', (811520, 210)
'render_sources:output/posts/isometric_inkscape2/index.rst', (812032, 264)
'render_taxonomies:output/categories/hermite-polynomials/index.html', (812544, 1986)
'render_taxonomies:output/categories/tomar-notas.xml', (814592, 503)
'render_posts:cache/posts/numerical-26.html', (815104, 361)
'render_sources:output/posts/numerical-18/index.rst', (815616, 245)
'render_sources:output/posts/numerical-30/index.rst', (816128, 245)
'render_taxonomies:output/categories/investigacion/index.html', (816640, 2036)
'render_pages:output/posts/numerical-21/index.html', (818688, 5453)
'render_pages:output/posts/hermite_interp/index.html', (824320, 5466)
'render_taxonomies:output/categories/sympy/index.html', (829952, 1978)
'render_posts:cache/posts/numerical-24.html', (832000, 361)
'scale_images:output/images/graph_makeover/energy_vs_D_2.svg', (832512, 257)
'scale_images:output/images/shooting.svg', (833024, 212)
'scale_images:output/images/shooting-s-50.svg', (833536, 222)
'render_sources:output/posts/numerical_summary/index.rst', (834048, 255)
'render_taxonomies:output/categories/uvas.xml', (834560, 533)
'scale_images:output/images/infinite_fdm/eigvecs_regular.svg', (835584, 258)
'render_pages:output/posts/numerical-30/index.html', (836096, 5453)
'scale_images:output/images/graph_makeover/energy_vs_D_4.svg', (841728, 257)
'scale_images:output/images/nic_Edge_eval.png', (842240, 223)
'render_taxonomies:output/categories/note-taking/index.html', (842752, 1967)
'copy_assets', (844800, 56)
'_switch to py3', (845312, 56)
'scale_images:output/images/infinite_fdm/eigvecs_atan.svg', (845824, 252)
'render_posts:cache/posts/numerical-15.html', (846336, 361)
'render_sources:output/posts/numerical-12/index.rst', (846848, 245)
'render_posts:cache/posts/numerical-09.html', (847360, 361)
'render_taxonomies:output/categories/finite-element.xml', (847872, 501)
'scale_images:output/images/isometric_inkscape/isometric_beam2.svg', (848384, 269)
'scale_images:output/images/isometric_inkscape/isometric_beam.svg', (848896, 268)
'render_sources:output/posts/numerical-04/index.rst', (849408, 245)
'render_posts:cache/posts/numerical-27.html', (849920, 361)
'render_pages:output/posts/notas-tableta/index.html', (850432, 5455)
'render_sources:output/posts/numerical-13/index.rst', (856064, 245)
'render_posts:cache/posts/numerical-02.html', (856576, 361)
'scale_images:output/images/runge_phenomenon.svg', (857088, 228)
'render_taxonomies:output/categories/linear-algebra.xml', (857600, 536)
'scale_images:output/images/graph_makeover/energy_vs_D_final.svg', (858624, 266)
'copy_assets:output/assets/css/baguetteBox.min.css', (859136, 448)
'render_pages:output/pages/work/index.html', (859648, 2671)
'render_taxonomies:output/categories/finite-difference.xml', (862720, 508)
'scale_images:output/images/lagrange_vandermonde-n-45.svg', (863232, 246)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (863744, 461)
'render_sources:output/posts/numerical-02/index.rst', (864256, 245)
'render_taxonomies:output/categories/optimization.xml', (864768, 1225)
'render_taxonomies:output/categories/quadrature/index.html', (866304, 2681)
'render_taxonomies:output/categories/index.html', (869376, 1559)
'copy_assets:output/assets/css/code.css', (871424, 141)
'scale_images:output/images/graph_makeover/coordinates_and_cells.svg', (871936, 274)
'render_taxonomies:output/categories/papers.xml', (877056, 515)
'render_taxonomies:output/categories/papers/index.html', (923648, 1979)
'scale_images:output/images/graph_makeover/coordinates_and_cells.png', (946176, 275)
